spring.data.mongodb.host=mongodb-service
spring.data.mongodb.port=27017
spring.data.mongodb.database=Cliente
spring.data.mongodb.username=root
spring.data.mongodb.password=password
server.port=8080
spring.redis.host=redis-service
spring.redis.port=6379
spring.session.store-type=redis
mimerkadito.value=config shoppingcar github
