spring.data.mongodb.host=mongodb-service
spring.data.mongodb.port=27017
spring.data.mongodb.database=Cliente
server.port=8080
logging.level.com.bolsadeideas=DEBUG
spring.redis.host=redis-service
spring.redis.port=6379
spring.session.store-type=redis
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
mimerkadito.value=config onboarding github
