spring.data.mongodb.host=mongodb-service
spring.data.mongodb.port=27017
spring.data.mongodb.database=yoconsumodb
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=yoconsumo
spring.data.mongodb.password=password
server.port=8080
logging.level.com.mimercadito=DEBUG
spring.redis.host=redis-service
spring.redis.port=6379
spring.session.store-type=redis
# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=soporte.yoconsumooaxaca@gmail.com
spring.mail.password=W3bmgeG4B[MD.D 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mimerkadito.value=config provider github
com.mx.yoconsumo.commons.packageScan=com.mimercadito
