spring.data.mongodb.host=mongodb-service
spring.data.mongodb.port=27017
spring.data.mongodb.database=admin
spring.data.mongodb.username=yoconsumo
spring.data.mongodb.password=password
server.port=8080
logging.level.com.mimercadito=DEBUG
spring.redis.host=redis-service
spring.redis.port=6379
spring.session.store-type=redis
mimerkadito.value=config provider github
